PROGRAM PLC_PRG
VAR
	stop_e, go_e, fs_e, reset_e : BOOL := FALSE;	//input events
	light1, light2 : BOOL := FALSE;	//lights
	Red_s, Green_s, Fail_s : BOOL := FALSE;	//state variables
	state : INT := 0;				//state index
END_VAR

CASE state OF
	0:
		state := 1;
		light1 := TRUE;
		light2 := FALSE;
	1:
		Red_s := TRUE;
		stop_e := FALSE;
		reset_e := FALSE;
		IF go_e THEN
			state := 2;			//next state
			Red_s := FALSE;		//reset state variable
			go_e := FALSE;		//reset event
			light1 := FALSE;	//action	
			light2 := TRUE; 
		END_IF
		IF fs_e THEN
			state := 3;
			Red_s := FALSE;
			fs_e := FALSE;
			light1 := TRUE;	
			light2 := TRUE;
		END_IF;
	2:
		Green_s := TRUE;
		go_e := FALSE;
		reset_e := FALSE;
		IF stop_e THEN
			state := 1;			//next state
			Green_s := FALSE;	//reset state variable
			stop_e := FALSE;	//reset event
			light1 := TRUE;		//action
			light2 := FALSE;
		END_IF
		IF fs_e THEN
			state := 3;
			Green_s := FALSE;
			fs_e := FALSE;
			light1 := TRUE;	
			light2 := TRUE;
		END_IF;
	3:
		Fail_s := TRUE;
		fs_e := FALSE;
		go_e := FALSE;
		stop_e := FALSE;
		IF reset_e THEN
			state := 2;			//next state
			Fail_s := FALSE;
			reset_e := FALSE;
			light1 := FALSE;		//action
			light2 := TRUE;
		END_IF
END_CASE